# fssec

./: .gitmodules  README.md  fssec.cmd
src/: Fssec.sln
src/Fssec.Audit/: Fssec.Audit.csproj
src/Fssec.Base/: ConsoleProcess.cs  Exceptions.cs  Fssec.Base.csproj  Global.cs  IO.cs  Logger.cs  Runtime.cs
src/Fssec.Base/Extensions/: CollectionExtensions.cs  StackExtensions.cs  StringExtensions.cs
src/Fssec.CLI/: Fssec.CLI.csproj  Global.cs  Options.cs  Program.cs  SerilogLogger.cs  fssec.cmd
src/Fssec.Core/: AuditDirectoryInfo.cs  AuditEnvironment.cs  AuditFileInfo.cs  AuditFileSystemInfo.cs  EnvironmentEventArgs.cs  Exceptions.cs  Fssec.Core.csproj  Global.cs  IOperatingSystemEnvironment.cs  LocalAuditDirectoryInfo.cs  LocalAuditFileInfo.cs  LocalEnvironment.cs  ProcessInfo.cs
src/Fssec.Core/Models/: IPackage.cs  Package.cs
src/Fssec.Env/: Global.cs
src/Fssec.Env/Ssh/: SshAuditDirectoryInfo.cs  SshAuditEnvironment.cs  SshAuditFileInfo.cs
src/Fssec.Environments/: Class1.cs  Fssec.Environments.csproj
src/Fssec.Environments/Ssh/: SshAuditDirectoryInfo.cs  SshAuditEnvironment.cs  SshAuditFileInfo.cs
src/Fssec.Web/: Fssec.Web.csproj  Program.cs  _Imports.razor
src/Fssec.Web/Properties/: launchSettings.json
src/Fssec.Web/Shared/: NavMenu.razor
src/Fssec.Web/wwwroot/: index.html
tests/Fssec.Tests.Core/: EnvironmentTests.cs  Fssec.Tests.Core.csproj
