<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ssh\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\SSH.NET\src\Renci.SshNet\Renci.SshNet.NET6.csproj" />
    <ProjectReference Include="..\Fssec.Base\Fssec.Base.csproj" />
    <ProjectReference Include="..\Fssec.Core\Fssec.Core.csproj" />
  </ItemGroup>

</Project>
