<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpheus" Version="0.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\Expect.NET\Expect.NET\Expect.NETStandard.csproj" />
  </ItemGroup>

</Project>
