<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bdb696c2-242b-482c-8e96-cd61bb87b67e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpheus" Version="0.6.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\Expect.NET\Expect.NET\Expect.NETStandard.csproj" />
    <ProjectReference Include="..\Fssec.Base\Fssec.Base.csproj" />
  </ItemGroup>

</Project>
